#include <stdio.h>
#include <stdlib.h>

struct studentdata
{
str stname;
int sub1,sub2,sub3;
int stusn;
float total,percent;
};
void main(){
struct studentdata stdetails;
printf("Enter the name of student:\n");
scanf("%s",&stdetails.stname);
printf("Enter the marks of subject 1:\n");
scanf("%d",&stdetails.sub1);
printf("Enter the marks of subject 2:\n");
scanf("%d",&stdetails.sub2);
printf("Enter the marks of subject 3:\n");
scanf("%d",&stdetails.sub3);
printf("Enter the usn of student:\n");
scanf("%d",&stdetails.stusn);
stdetails.total=stdetails.sub1+stdetails.sub2+stdetails.sub3;
printf("total marks of the student:%f\n",stdetails.total);
stdetails.percent=(stdetails.total/300)*100;
printf("percentage of student:%f\n",stdetails.percent);
}


