decimal to binary:
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int a[10],n,i;
    printf("enter the number to convert");
    scanf("%d",&n);
    for(i=0;n>0;i++)
    {

        a[i]=n%2;
        n=n/2;

    }
    printf("binary of the given number is");
    for(i=i-1;i>=0;i--)
    {
        printf("%d",a[i]);
    }
    return 0;
}





binary tyo decimal:
#include <stdio.h>


 long convert(long);

int main() {

    long n;

    printf("Enter a binary number: ");
    scanf("%ld", &n);

    printf("%ld in binary = %ld in decimal", n, convert(n));

    return 0;
}


long convert(long n) {

     long dec = 0;
    int i = 0, rem;

    while (n != 0) {


        rem = n % 10;


        dec += rem << i;


        n /= 10;


        ++i;
    }

    return dec;
}
