#include <stdio.h>
#include <stdlib.h>

int main()
{
char stname;
int sub1,sub2,sub3;
int stusn;
float total=0,percent=0;
{
printf("Enter the name of student:\n");
scanf("%c",&stname);
printf("Enter the marks of subject 1:\n");
scanf("%d",&sub1);
printf("Enter the marks of subject 2:\n");
scanf("%d",&sub2);
printf("Enter the marks of subject 3:\n");
scanf("%d",&sub3);
printf("Enter the usn of student:\n");
scanf("%d",&stusn);
total=sub1+sub2+sub3;
printf("total marks of the student:%f\n",total);
scanf("%d",&total);
percent=(total/300)*100;
printf("percentage of student:%f\n",percent);
}
return 0;
}