
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
    int n1, n2;


    printf("Enter the first number (n1): ");
    scanf("%d", &n1);
    printf("Enter the second number (n2): ");
    scanf("%d", &n2);


    if (n1 > n2) {
        printf("Invalid input! n1 should be less than or equal to n2.\n");
        return 1;
    }


    char result[1000] = "";


    for (int i = n1; i <= n2; i++) {
        char buffer[20];
        sprintf(buffer, "%d", i);
        strcat(result, buffer);
    }

    printf("The concatenated result is: %s\n", result);

    return 0;
}
