#include <stdio.h>

#define SIZE 10

int main() {
    int source[SIZE] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int target[SIZE];


    for (int i = 0; i < SIZE; i++) {
        target[i] = source[SIZE - 1 - i];
    }

    printf("Source array: ");
    for (int i = 0; i < SIZE; i++) {
        printf("%d ", source[i]);
    }
    printf("\n");


    printf("Target array (in reverse order): ");
    for (int i = 0; i < SIZE; i++) {
        printf("%d ", target[i]);
    }
    printf("\n");

    return 0;
}
