#include <stdio.h>
#include <stdlib.h>

int main()
{

  char b;
      printf("a. add two numbers");
      printf("s. subtract two numbers");
      printf("m. multiply two numbers");
      printf("d. divided two numbers");
      printf("enter  your choice");
      scanf("%c",&b);
      {
          switch(b)
      {

       case 'a':
        printf("you have choosen to add");
        break;
       case 's':
       printf("you have choosen to subtract");
       break;
       case 'm':
       printf("you have choosen to multiply");
       break;
       case 'd':
       printf("you have choosen to divided");
       break;
       default:
       printf("invaild input");
      }

  }  return 0;
}
